{
  "expo": {
    "name": "uber",
    "slug": "uber",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "uberclone",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.uber"
    },
    "android": {
      "package": "com.yourname.uber",
      "adaptiveIcon": {
        "backgroundColor": "#2F80ED"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "EXPO_PUBLIC_GEOAPIFY_API_KEY": "09508cffb70d45658a94c8c9a5027928",
      "EXPO_PUBLIC_GOOGLE_API_KEY": "AIzaSyDZBXrtssA34yyaTDApj4jRZnBp7CcMJiA",
      "EXPO_PUBLIC_SERVER_URL": "https://uber.com"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://uber.com"
        }
      ],
      "expo-web-browser",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
